/* Colors */
:root {
  --backgroundColor: hsl(0, 100%, 74%);
  --freetrialBtn: hsl(154, 59%, 51%);
  --tryBtn: hsl(248, 32%, 49%);
  --accentBlue: hsl(249, 10%, 26%);
  --accentGrayBlue: hsl(246, 25%, 77%);
  font-family: "Poppins", sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  height: 100vh;
  width: 100vw;
  background-image: url(./images/bg-intro-desktop.png);
  background-color: var(--backgroundColor);
}

main {
  display: grid;
  grid-template-rows: calc(100vh - 20px) 20px;
  place-content: center;
}

h1 {
  font-size: 4rem;
  line-height: 4rem;
  color: #fff;
}

p {
  font-size: 1.2rem;
  font-weight: 400;
  color: #fff;
}

.contenedor {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content 30px;
  place-content: center;
}

.hero {
  padding: 50px 20px 50px 180px;
  line-height: 2rem;
  place-self: center;
}
.hero-text {
  padding-top: 30px;
}

.form-msg {
  background-color: var(--tryBtn);
  width: 540px;
  border-radius: 12px;
  display: grid;
  place-content: center;
  margin-bottom: 20px;
  box-shadow: 0 10px 2px 0px rgba(0, 0, 0, 0.2);
}
.form-msg span {
  font-weight: 400;
  color: var(--accentGrayBlue);
}

.form p:first-child {
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  font-size: 0.9rem;
}

.form-inputs {
  display: flex;
  flex-direction: column;
}
.form-contenedor {
  width: 540px;
  padding: 30px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 2px 0px rgba(0, 0, 0, 0.2);
}
.form-contenedor p {
  font-size: 0.75rem;
  text-align: center;
  padding-bottom: 20px;
}
.form-contenedor p a {
  text-decoration: none;
  color: red;
}
.form {
  width: 540px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
label {
  display: grid;
  padding-bottom: 30px; /* NOTA__ CAMBIAR ESTE PARAMETRO EN JAVASCRIPT ---------------------------------*/
}
label:last-of-type {
  padding-bottom: 0;
}
.warning {
  color: red;
  padding-top: 5px;
  justify-self: end;
  font-style: italic;
  display: none;
}
.warning-show {
  display: inline; /*NOTA:........................................... esto se muestra con javascript*/
}
.input {
  padding-left: 20px;
  height: 55px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.1); /*NOTA:------------------------------------- cambiar esto con javascript*/
  background-image: none;
  background-repeat: no-repeat;
  background-position: right;
  background-position-x: 435px;
}
.input:placeholder-shown {
  padding-left: 20px;
  font-weight: 500;
}

#sbmtBtn {
  width: 100%;
  height: 55px;
  border: transparent;
  border-radius: 5px;
  background-color: var(--freetrialBtn);
  color: #fff;
  font-weight: 700;
  font-size: 1.2rem;
  box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.5);
}
#sbmtBtn:hover {
  cursor: pointer;
}
.termAndServ {
  padding-top: 20px;
  color: #000;
}

/* For non selectable text */
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

@media (max-width: 1125px) {
  .hero {
    padding: 50px 20px 50px 20px;
  }
}

@media (max-width: 900px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 30px;
    place-content: center;
  }
  .contenedor {
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    place-content: center;
    grid-template-areas:
      "hero"
      "form";
  }
  .hero {
    grid-area: hero;
    justify-self: center;
    width: 540px;
  }
  h1 {
    font-size: 2.5rem;
    line-height: 2rem;
    text-align: center;
    padding: 0 20px 0 20px;
  }
  p {
    font-size: 1rem;
    text-align: center;
    padding: 0 30px 0 30px;
  }
  .form {
    grid-area: form;
    justify-self: center;
  }
  footer {
    padding-top: 30px;
    justify-self: center;
  }
}

@media (max-width: 400px) {
  .hero {
    width: 375px;
  }
  .form {
    width: 375px;
  }
  .form-msg {
    width: 350px;
    height: 70px;
  }
  .form-contenedor {
    width: 350px;
  }
  .form p:first-child {
    padding-left: 80px;
    padding-right: 80px;
  }
  p {
    font-size: 1rem;
    text-align: center;
    padding: 0 10px 0 10px;
  }
  .input {
    background-position-x: 240px;
  }
}
